NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NFT_ADDRESS=0xc507d4FbD9b5Bd102668c00a3eF7ec68bF95C6A1

NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_ALCHEMY_API_KEY=

PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_JWT=